
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Géotraitements</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css"/>

  <script src="https://js.arcgis.com/4.13/"></script>

  <style>
    html, body,#maCarte{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #entree {
      background-color : blue;
      opacity: 0.7;
      color: white;
      padding: 10px;
      width: 350px;
    }
    #recherche {
      background-color: blue;
      opacity: 0.7;
      color: white;
      padding: 10px;
      width: 350px;
    }
  </style>
</head>
<body>

  <script>
    var map;

    require([
      "esri/Map",  
      "esri/views/MapView",
      "esri/tasks/Geoprocessor",
      "esri/layers/GraphicsLayer", 
      "esri/Graphic",
      "esri/tasks/support/FeatureSet",
      "esri/geometry/Point",
      "esri/geometry/Polyline",
      "esri/config",
      "esri/core/urlUtils",
      "esri/widgets/BasemapToggle",
      "esri/tasks/support/Query", 
      "esri/tasks/QueryTask",
      "esri/widgets/Legend",
      "esri/layers/FeatureLayer",
      "esri/layers/support/LabelClass",
      "esri/layers/CSVLayer",
      "esri/widgets/Search",
      "esri/layers/KMLLayer",
      "esri/renderers/DictionaryRenderer",
      "esri/layers/StreamLayer",
      "dojo/domReady!"
      ], function(Map,
        MapView,
        Geoprocessor,
        GraphicsLayer,
        Graphic,
        FeatureSet,
        Point,
        Polyline,
        esriConfig, 
        urlUtils,
        BasemapToggle,
        Query,
        QueryTask,
        Legend,
        FeatureLayer,
        LabelClass,
        CSVLayer,
        Search,
        KMLLayer,
        DictionaryRenderer,
        StreamLayer
        ){

        // urlUtils.addProxyRule({
        //   urlPrefix: "https://cartes.rouyn-noranda.ca",
        //   proxyUrl: "http://localhost:8888/TP_ESRI/geotraitements/proxy.php"
        // });

        const map = new Map({
          basemap: "gray-vector"
        });

        const view = new MapView({
          container: "maCarte",
          center: [-71.2,46.8],
          zoom: 10,
          map: map
        });


        const elementJour = document.getElementById("inputJour");
        const infoTraitement = document.getElementById("infoTraitement");

        //layer stationnement
        const stationnementRessource = "http://localhost:8888/TP_ESRI/geotraitements/ressources/stationnement.csv";

        const templateStationnementRessource = {
          title: "Borne de stationnement n {NO_BORNE}",
          content: "Coordonnées : <br>Lat : {LATITUDE}<br>Lon : {LONGITUDE} "
        };

        const rendererStation = {
          type: "simple", // autocasts as new SimpleRenderer()
          // Define a default marker symbol with a small outline
          symbol: {
            type: "simple-marker", 
            style : 'triangle',
            outline: {
              color: [128, 128, 128],
              width: 0.5
            }
          },
          label: "Stationnement"
          // Set the color and size visual variables on the renderer
          // visualVariables: [colorVisVar, sizeVisVar] 
        };

        const csvLayerStationnement = new CSVLayer({
          outFields: ["*"],
          url:stationnementRessource,
          popupTemplate: templateStationnementRessource, 
          renderer : rendererStation
        });

        map.add(csvLayerStationnement);


      //layer champs agricoles
      const kmlUrl = "https://www.donneesquebec.ca/recherche/dataset/25696140-f1da-4729-831e-9904628c43c6/resource/664c733e-2884-4bcf-b6b0-4b5d3c8b0b31/download/vdq-zonesagricolespermanentes.kml";
      const kml = new KMLLayer({
        url : kmlUrl,
        title : 'Quartier'
      });
      map.add(kml);

      const villesURL = "https://sampleserver5.arcgisonline.com/arcgis/rest/services/SampleWorldCities/MapServer/0";

      const villeLayer = new FeatureLayer({
       url:villesURL,
       popupTemplate : {
        title : "Ville : {CITY_NAME}",
        content : "Nombre d'habitants : {POP}"
       }
     });

      map.add(villeLayer);

      var searchWidget = new Search({
        view: view
      });

      view.ui.add(searchWidget, {
        position: "top-left"
      });


      document.getElementById("envoyer").addEventListener("click", listnerEnvoyer);
      document.getElementById("faireRecherche").addEventListener("click", listnerRecherche);
      document.getElementById("actualiserCarte").addEventListener("click", actualiserCarte);

    //listener sur la carte
    view.when(function(){
     view.ui.add("entree", "top-right"); 
     view.ui.add("recherche", "bottom-right");
     actualiserCarte();
   });

    //Ajout du fond de carte
    var bToggle = new BasemapToggle({
      view : view
    });
    view.ui.add(bToggle, "top-left");

    var layerChampAgricol = new GraphicsLayer();

    //Ajout du layer champ agricol
    function insererCouche1() {
      var data = {
        resource_id: '36afc3b9-a6d5-447f-93fa-443f44e94b7c'
      };
      $.ajax({
        url: 'https://www.donneesquebec.ca/recherche/api/action/datastore_search',
        type: 'GET',
        data: data,
        dataType: 'json',
        success: function(data) {

          var r = data.result.records;
          for (var i = 0; i < r.length; i++) {
            var chaine = r[i].GEOMETRIE;
            chaine = chaine.replace('POLYGON ((', '');
            chaine = chaine.replace('))', '');
            chaine = chaine.replace(/ /g, 'o');
            chaine = chaine.replace(/,/g, 'o');
            chaine = chaine.split('o');
            var ringArray = [];
            var i = 0;
            do{
              var coor = [];
              coor.push(parseFloat(chaine[i]));
              coor.push(parseFloat(chaine[i + 1]));
              ringArray.push(coor);
              i = i + 2;
            }while(i <  chaine.length);

        // console.log(ringArray);

         // Create a polygon geometry
         var polygon = {
          type: "polygon", // autocasts as new Polygon()
          rings: ringArray
        };

        var fillSymbol = {
          type: "simple-fill", // autocasts as new SimpleFillSymbol()
          color: [227, 139, 79, 0.8],
          outline: {
            // autocasts as new SimpleLineSymbol()
            color: [255, 255, 255],
            width: 1
          }
        };

        var polygonGraphic = new Graphic({
          geometry: polygon,
          symbol: fillSymbol
        });
        layerChampAgricol.add(polygonGraphic);

      }
    }
  });
    }
    
    //Envoyer une probleme a la base de donnees
    function listnerEnvoyer(){
      dataForm = {
        probleme : document.getElementById('probleme').value,
        priorite : document.getElementById('priorite').value,
        date : document.getElementById('date').value,
        latitude : document.getElementById('lat').value,
        longitude : document.getElementById('lon').value
      }

      // $( document ).ready(function() {
        console.log( dataForm );
        $.ajax({
          url: 'Traitement/action.php',
          type: 'POST',
          dataType: 'json',
          data: dataForm
        })
        .done(function(reponse) {
          if (reponse.ok !== undefined && reponse.ok == "202") {
            alert("Formulaire bien enregistré");
            actualiserCarte();
          }
          if(reponse.erreur !== undefined && reponse.erreur == "404"){
            alert(reponse.content);
          }
        })
        .fail(function(err) {
          console.log(err);
        })
        .always(function(complete) {
          console.log(complete);
        });
        
      }
      // );
    // }
    
    //point trouve dans la base de donnees
    var arrayPointTrouve = [];

    function listnerRecherche() {

      //retirer les points de la carte
      for (var i = 0; i < arrayPointTrouve.length; i++) {
        view.graphics.remove(arrayPointTrouve[i]);
      }
      //reinitialiser le array des points trouves
      arrayPointTrouve = [];

      // console.log(document.getElementById('problemeRecherche').value);

      //effectuer la recherche dans la base de donnees
      $.ajax({
       url: 'Traitement/getRecherche.php',
       type: 'POST',
       dataType: 'json',
       data: {probleme: document.getElementById('problemeRecherche').value},
     })
      .done(function(reponse) {
        if (reponse.erreur) {
          alert('Le problème n\' est pas défini');
        }else{
          console.log(reponse);
          if (reponse.length == 0) {
            alert("Aucun résultat pour la recherche");
          }else{
            alert(reponse.length+' résultats trouvés');
          }
          for (var i = 0; i < reponse.length; i++) {

            let point = {
              type: "point", 
              longitude: reponse[i].longitude,
              latitude: reponse[i].latitude
            };

            let markerSymbol = {
              type: "simple-marker",
              color: [12, 255, 0],
              style: getSymbol(reponse[i].probleme),
              outline: {
                color: [12, 255, 0],
                width: (reponse[i].priorite * 2)
              }
            };
            let pointGraphic = new Graphic({
              geometry: point,
              symbol: markerSymbol,
              popupTemplate : {
                title : "Resultat de recherche : "+reponse[i].probleme,
                content : "Description : <br>"+
                "Ajouté le : "+reponse[i].date+"<br>"+
                "Priorite : "+ getPriorite(reponse[i].priorite)
              }
            });
            //recuperer les points trouves
            arrayPointTrouve.push(pointGraphic);
            // view.graphics.addMany([]);
            // map.add(pointGraphic);
          }

         // console.log(arrayPointTrouve);
         
         //ajouter les points sur la carte
          for (var i = 0; i < arrayPointTrouve.length; i++) {
            view.graphics.add(arrayPointTrouve[i]);
          }

          // 
          // console.log(graphicResponse);
          // map.add(graphicResponse);

        }

      })
      .fail(function(erreur) {
       console.log(erreur);
     })
      .always(function() {
       console.log("complete");
     });

      

    }

    // URL du CSV
    const urlCSV = "http://localhost:8888/TP_ESRI/geotraitements/Traitement/";
    // Création de l'instance
    let csvLayer = new CSVLayer({
      url: urlCSV,
    });

    var layerBD = new GraphicsLayer();

    function actualiserCarte() {
     $.ajax({
       url: 'Traitement/getAll.php',
       dataType: 'json'
     })
     .done(function(reponse) {
       // console.log(reponse);

       for (var i = 0; i < reponse.length; i++) {

        // var problemei = reponse[i].probleme;
        
        let point = {
          type: "point", // autocasts as new Point()
          longitude: reponse[i].longitude,
          latitude: reponse[i].latitude
        };

        let markerSymbol = {
          type: "simple-marker",
          color: [226, 119, 40],
          style: getSymbol(reponse[i].probleme),
          outline: {
            color: [226, 119, 40],
            width: (reponse[i].priorite * 2)
          }
        };
        // console.log(reponse[i].priorite);
        let pointGraphic = new Graphic({
          geometry: point,
          symbol: markerSymbol,
          popupTemplate : {
            title : "Problème : "+reponse[i].probleme,
            content : "Description : <br>"+
            "Ajouté le : "+reponse[i].date+"<br>"+
            "Priorite : "+ getPriorite(reponse[i].priorite)
          }
        });
        layerBD.graphics.add(pointGraphic);
      }

    })
     .fail(function() {
       console.log("error");
     })
     .always(function() {
       console.log("complete");
     });
     

   }

   map.add(layerBD);
   map.add(layerChampAgricol);

   function getSymbol(indice) {
    let retour;
    switch(indice){
      case 'ampoule' :
      retour = 'circle';
      break;
      case 'lampadaire' :
      retour = 'square';
      break;
      case 'graffitis' :
      retour = 'cross';
      break;
      case 'nid_de_poule' :
      retour = 'x';
      break;
      case 'parc' :
      retour = 'diamond';
      break;
      default:
      retour = 'triangle';
    }
    return retour;
  }

  function getPriorite(indice) {
   let retour;
   switch(indice){
    case '1' :
    retour = 'peu urgent';
    break;
    case '2' :
    retour = 'moyennement';
    break;
    case '3' :
    retour = 'urgent';
    break;
    case '4' :
    retour = 'très urgent';
    break;
    default:
    retour = 'INCONNU';
  }
  return retour;
}


var legend = new Legend({
  view: view
});

view.ui.add(legend, "bottom-left");

view.on("click", function(event) {
    // view.popup.autoOpenEnabled = false;
    var lat = Math.round(event.mapPoint.latitude * 1000) / 1000;
    var lon = Math.round(event.mapPoint.longitude * 1000) / 1000;
    document.getElementById('lat').value = (lat);
    document.getElementById('lon').value = (lon);

  });
});//Require



</script>
<div id="maCarte">
  <div class="esri-widget" id="entree">
    <!-- <form action="Traitement/action.php" method="POST"> -->
      <p>Notifier le problème rencontré</p>
      <select id="probleme">
        <option value="ampoule">ampoule</option>
        <option value="lampadaire">lampadaire brulée</option>
        <option value="graffitis">graffitis</option>
        <option value="nid_de_poule">nid de poule</option>
        <option value="parc">parc</option>
      </select>
      <p>Priorite</p>
      <select id="priorite" name="priorite">
        <option value="1">peu urgent</option>
        <option value="2">moyennement</option>
        <option value="3">urgent</option>
        <option value="4">très urgent</option>
      </select>
      <p>Date</p>
      <input type="date" id="date" name="date" />
      <p>Coordonnées</p>
      <table>
        <tr>
          <td>
            <label>Latitude</label>
          </td>
          <td>
            <input type="number" id="lat" name="lat" step="0.001" required>
          </td>
        </tr>
        <tr>
          <td>
            <label>Longitude</label>
          </td>
          <td>
            <input type="number" id="lon" name="lon" step="0.001" required>
          </td>
        </tr>
      </table>

      <br>
      <input type="submit" name="Soumettre" class="esri-widget" id="envoyer" value="Soumettre"/>
      <!-- <button class="esri-widget" id="envoyer" type="submit" >Envoyer</button> -->
      <!-- </form> -->
      <br>
      <br>
      <button  class="esri-widget" id="actualiserCarte">Actualiser carte</button>
    </div> 
    <div class="esri-widget" id="recherche">
      <p>Recherche par type de probleme rencontré</p>
      <!-- <form action="Traitement/getRecherche.php" method="post"> -->
        <select id="problemeRecherche">
          <option value="ampoule">ampoule</option>
          <option value="lampadaire brulée">lampadaire brulée</option>
          <option value="graffitis">graffitis</option>
          <option value="nid de poule">nid de poule</option>
          <option value="parc">parc</option>
        </select>
        <button class="esri-widget" id="faireRecherche">Lancer la recherche</button>
        <div class="preloader-wrapper active">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <!-- </form> -->

      </div>
    </div>

  </body>
  </html>